<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-1">
  <generator>Windows Inform 7 6M62</generator>
  <activeNode nodeId="node-85"/>
  <item nodeId="node-1">
    <command xml:space="preserve">Lupus</command>
    <result xml:space="preserve">Lupus&#x000A;An Interactive Fiction by Gruppe 8&#x000A;Release 1 / Serial number 180705 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Andockbucht&#x000A;Du bist in der Andockbucht.&#x000A;&#x000A;You can see T&#x00FC;r zwischen Andockbucht und Kommunkationsbasis, T&#x00FC;r zwischen Andockbucht und Hangar and Raumf&#x00E4;hre (in which are Antigravitationsgreifer and Palette) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-2"/>
      <child nodeId="node-7"/>
      <child nodeId="node-15"/>
      <child nodeId="node-55"/>
      <child nodeId="node-59"/>
      <child nodeId="node-68"/>
    </children>
  </item>
  <item nodeId="node-2">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Andockbucht&#x000A;Du bist in der Andockbucht.&#x000A;&#x000A;You can see T&#x00FC;r zwischen Andockbucht und Kommunkationsbasis, T&#x00FC;r zwischen Andockbucht und Hangar and Raumf&#x00E4;hre (in which are Antigravitationsgreifer and Palette) here.&#x000A;&#x000A;TEST&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-3"/>
    </children>
  </item>
  <item nodeId="node-3">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">(first opening T&#x00FC;r zwischen Andockbucht und Hangar)&#x000A;&#x000A;Hangar&#x000A;Du bist in dem Hangar.&#x000A;&#x000A;Barry standing  in der N&#x00E4;he.&#x000A;&#x000A;You can also see Hangar-Luke, T&#x00FC;r zwischen Andockbucht und Hangar and a Spind (in which are Sicherheitsausweis, a Druha and Mobitab) here.&#x000A;&#x000A;TEST&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-4"/>
    </children>
  </item>
  <item nodeId="node-4">
    <command xml:space="preserve">take druha</command>
    <result xml:space="preserve">Ich brauche keinen Druchlufthammer.&#x000A;&#x000A;TEST&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-5"/>
    </children>
  </item>
  <item nodeId="node-5">
    <command xml:space="preserve">take mobitab</command>
    <result xml:space="preserve">Ich brauche kein Mobitab.&#x000A;&#x000A;TEST&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-6"/>
    </children>
  </item>
  <item nodeId="node-6">
    <command xml:space="preserve">take sa</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;TEST&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-7">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">(first opening T&#x00FC;r zwischen Andockbucht und Hangar)&#x000A;&#x000A;Hangar&#x000A;Du bist in dem Hangar.&#x000A;&#x000A;Barry standing  in der N&#x00E4;he.&#x000A;&#x000A;You can also see Hangar-Luke, T&#x00FC;r zwischen Andockbucht und Hangar, a Spind (in which are Sicherheitsausweis, a Druha and Mobitab) and Umkleidekabine (closed) here.&#x000A;&#x000A;TEST&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-8"/>
      <child nodeId="node-11"/>
    </children>
  </item>
  <item nodeId="node-8">
    <command xml:space="preserve">take umkleide</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-9"/>
    </children>
  </item>
  <item nodeId="node-9">
    <command xml:space="preserve">take umkleidekabine</command>
    <result xml:space="preserve">That's fixed in place.&#x000A;&#x000A;TEST&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-10"/>
    </children>
  </item>
  <item nodeId="node-10">
    <command xml:space="preserve">take spind</command>
    <result xml:space="preserve">That's fixed in place.&#x000A;&#x000A;TEST&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-11">
    <command xml:space="preserve">look umkleidekabine</command>
    <result xml:space="preserve">Eine Umkleidekabine, in der die Besatzung ihr Equipment f&#x00FC;r Au&#x00DF;eneins&#x00E4;tze aufbewahrt.&#x000A;&#x000A;TEST&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-12"/>
    </children>
  </item>
  <item nodeId="node-12">
    <command xml:space="preserve">enter </command>
    <result xml:space="preserve">You can't get into the closed Umkleidekabine.&#x000A;&#x000A;TEST&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-13"/>
    </children>
  </item>
  <item nodeId="node-13">
    <command xml:space="preserve">take raumanzug</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-14"/>
    </children>
  </item>
  <item nodeId="node-14">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-15">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-16"/>
    </children>
  </item>
  <item nodeId="node-16">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">(first opening T&#x00FC;r zwischen Andockbucht und Hangar)&#x000A;&#x000A;Hangar&#x000A;Du bist in dem Hangar.&#x000A;&#x000A;Barry standing  in der N&#x00E4;he.&#x000A;&#x000A;You can also see Hangar-Luke, T&#x00FC;r zwischen Andockbucht und Hangar, a Spind (in which are Sicherheitsausweis, a Druha and Mobitab) and Umkleidekabine (closed) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-17"/>
      <child nodeId="node-19"/>
    </children>
  </item>
  <item nodeId="node-17">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Hangar&#x000A;Du bist in dem Hangar.&#x000A;&#x000A;Barry standing  in der N&#x00E4;he.&#x000A;&#x000A;You can also see Hangar-Luke, T&#x00FC;r zwischen Andockbucht und Hangar, a Spind (in which are Sicherheitsausweis, a Druha and Mobitab) and Umkleidekabine (closed) here.&#x000A;&#x000A;TEST&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-18"/>
    </children>
  </item>
  <item nodeId="node-18">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Hangar&#x000A;Du bist in dem Hangar.&#x000A;&#x000A;Barry standing  in der N&#x00E4;he.&#x000A;&#x000A;You can also see Hangar-Luke, T&#x00FC;r zwischen Andockbucht und Hangar, a Spind (in which are Sicherheitsausweis, a Druha and Mobitab) and Umkleidekabine (closed) here.&#x000A;&#x000A;TEST&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-19">
    <command xml:space="preserve">take sa</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-20"/>
    </children>
  </item>
  <item nodeId="node-20">
    <command xml:space="preserve">benutzen sa up</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-21"/>
    </children>
  </item>
  <item nodeId="node-21">
    <command xml:space="preserve">benutze sa up</command>
    <result xml:space="preserve">Der Durchgang ist nun offen.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-22"/>
    </children>
  </item>
  <item nodeId="node-22">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">Gamma-Kreuzung&#x000A;Du bist in der Gamma-Kreuzung.&#x000A;&#x000A;You can see Xeno Lab Luke, Hangar-Luke, T&#x00FC;r zwischen Gamma Kreuzung und Gamma Delta Kreuzung, T&#x00FC;r zwischen Gamma Beta Kreuzung und Gamma Kreuzung, Laborkittel and Leiche here.&#x000A;&#x000A;Du h&#x00F6;rst den Stationsalarm, der die meisten Ger&#x00E4;usche &#x00FC;bert&#x00F6;nen w&#x00FC;rde.&#x000A;&#x000A;Die Luke zwischen Hangar und Gamma Kreuzung schlie&#x00DF;t sich wieder.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-23"/>
    </children>
  </item>
  <item nodeId="node-23">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening T&#x00FC;r zwischen Gamma Kreuzung und Gamma Delta Kreuzung)&#x000A;It seems to be locked.&#x000A;&#x000A;Du h&#x00F6;rst den Stationsalarm, der die meisten Ger&#x00E4;usche &#x00FC;bert&#x00F6;nen w&#x00FC;rde.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-24"/>
    </children>
  </item>
  <item nodeId="node-24">
    <command xml:space="preserve">benutze sa n</command>
    <result xml:space="preserve">Der Durchgang ist nun offen.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-25"/>
    </children>
  </item>
  <item nodeId="node-25">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Gamma-Delta-Korridor&#x000A;Du bist in dem Gamma-Delta-Korridor.&#x000A;&#x000A;You can see T&#x00FC;r zwischen Gamma Delta Kreuzung und Delta Kreuzung, T&#x00FC;r zwischen Gamma Kreuzung und Gamma Delta Kreuzung, Luke zwischen KommunikationsModul und Gamma Delta Korridor. and Hebel here.&#x000A;&#x000A;Du h&#x00F6;rst den Stationsalarm, der die meisten Ger&#x00E4;usche &#x00FC;bert&#x00F6;nen w&#x00FC;rde.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-26"/>
    </children>
  </item>
  <item nodeId="node-26">
    <command xml:space="preserve">benutze sa n</command>
    <result xml:space="preserve">Der Durchgang ist nun offen.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-27"/>
    </children>
  </item>
  <item nodeId="node-27">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Delta-Kreuzung&#x000A;Du bist in der Delta-Kreuzung.&#x000A;&#x000A;You can see Solar Lab Luke, T&#x00FC;r zwischen Delta Kreuzung und Alpha Delta Kreuzung and T&#x00FC;r zwischen Gamma Delta Kreuzung und Delta Kreuzung here.&#x000A;&#x000A;Du h&#x00F6;rst den Stationsalarm, der die meisten Ger&#x00E4;usche &#x00FC;bert&#x00F6;nen w&#x00FC;rde.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-28"/>
    </children>
  </item>
  <item nodeId="node-28">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">(first opening Solar Lab Luke)&#x000A;&#x000A;Solar Lab&#x000A;Du bist im Solar Lab. Durch das Fenster in der Decke kannst du den Maschinenkern gr&#x00FC;n gl&#x00FC;hen sehen.&#x000A;&#x000A;You can see Solar Lab Luke here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-29"/>
    </children>
  </item>
  <item nodeId="node-29">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">Delta-Kreuzung&#x000A;Du bist in der Delta-Kreuzung.&#x000A;&#x000A;You can see Solar Lab Luke, T&#x00FC;r zwischen Delta Kreuzung und Alpha Delta Kreuzung and T&#x00FC;r zwischen Gamma Delta Kreuzung und Delta Kreuzung here.&#x000A;&#x000A;Du h&#x00F6;rst den Stationsalarm, der die meisten Ger&#x00E4;usche &#x00FC;bert&#x00F6;nen w&#x00FC;rde.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-30"/>
    </children>
  </item>
  <item nodeId="node-30">
    <command xml:space="preserve">benutze sa n</command>
    <result xml:space="preserve">Der Durchgang ist nun offen.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-31"/>
    </children>
  </item>
  <item nodeId="node-31">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Alpha-Delta-Korridor&#x000A;Du bist in dem Alpha-Delta-Korridor.&#x000A;&#x000A;Kontaminierter standing  in der N&#x00E4;he.&#x000A;&#x000A;You can also see T&#x00FC;r zwischen Alpha Delta Kreuzung und Alpha Kreuzung and T&#x00FC;r zwischen Delta Kreuzung und Alpha Delta Kreuzung here.&#x000A;&#x000A;Du h&#x00F6;rst den Stationsalarm, der die meisten Ger&#x00E4;usche &#x00FC;bert&#x00F6;nen w&#x00FC;rde.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-32"/>
    </children>
  </item>
  <item nodeId="node-32">
    <command xml:space="preserve">benutze sa n</command>
    <result xml:space="preserve">Der Durchgang ist nun offen.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-33"/>
    </children>
  </item>
  <item nodeId="node-33">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Alpha-Kreuzung&#x000A;Du bist in der Alpha-Kreuzung.&#x000A;&#x000A;You can see Med Lab Luke, T&#x00FC;r zwischen Alpha Kreuzung und Alpha Beta Kreuzung, T&#x00FC;r zwischen Alpha Delta Kreuzung und Alpha Kreuzung and T&#x00FC;r zwischen Alpha Kreuzung und Dienstzimmer here.&#x000A;&#x000A;Du h&#x00F6;rst den Stationsalarm, der die meisten Ger&#x00E4;usche &#x00FC;bert&#x00F6;nen w&#x00FC;rde.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-34"/>
    </children>
  </item>
  <item nodeId="node-34">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">(first opening Med Lab Luke)&#x000A;&#x000A;Med Lab&#x000A;Du bist im Med Lab. Durch das Fenster in der Decke kannst du den Maschinenkern gr&#x00FC;n gl&#x00FC;hen sehen.&#x000A;&#x000A;Kontaminierter standing  in der N&#x00E4;he.&#x000A;&#x000A;Es scheint einer Art Videoblog auf dem Pult gespeichert zu sein.&#x000A;Nutze "Videoblog anschauen".&#x000A;&#x000A;You can also see Med Lab Luke and Krankenbett (empty) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-35"/>
    </children>
  </item>
  <item nodeId="node-35">
    <command xml:space="preserve">klatschen kontaminierter</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-36"/>
    </children>
  </item>
  <item nodeId="node-36">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">Alpha-Kreuzung&#x000A;Du bist in der Alpha-Kreuzung.&#x000A;&#x000A;You can see Med Lab Luke, T&#x00FC;r zwischen Alpha Kreuzung und Alpha Beta Kreuzung, T&#x00FC;r zwischen Alpha Delta Kreuzung und Alpha Kreuzung and T&#x00FC;r zwischen Alpha Kreuzung und Dienstzimmer here.&#x000A;&#x000A;Du h&#x00F6;rst den Stationsalarm, der die meisten Ger&#x00E4;usche &#x00FC;bert&#x00F6;nen w&#x00FC;rde.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-37"/>
    </children>
  </item>
  <item nodeId="node-37">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">Med Lab&#x000A;Du bist im Med Lab. Durch das Fenster in der Decke kannst du den Maschinenkern gr&#x00FC;n gl&#x00FC;hen sehen.&#x000A;&#x000A;Kontaminierter standing  in der N&#x00E4;he.&#x000A;&#x000A;Es scheint einer Art Videoblog auf dem Pult gespeichert zu sein.&#x000A;Nutze "Videoblog anschauen".&#x000A;&#x000A;You can also see Med Lab Luke and Krankenbett (empty) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-38"/>
    </children>
  </item>
  <item nodeId="node-38">
    <command xml:space="preserve">rufen</command>
    <result xml:space="preserve">(Sicherheitsausweis)&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-39"/>
    </children>
  </item>
  <item nodeId="node-39">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">Alpha-Kreuzung&#x000A;Du bist in der Alpha-Kreuzung.&#x000A;&#x000A;You can see Med Lab Luke, T&#x00FC;r zwischen Alpha Kreuzung und Alpha Beta Kreuzung, T&#x00FC;r zwischen Alpha Delta Kreuzung und Alpha Kreuzung and T&#x00FC;r zwischen Alpha Kreuzung und Dienstzimmer here.&#x000A;&#x000A;Du h&#x00F6;rst den Stationsalarm, der die meisten Ger&#x00E4;usche &#x00FC;bert&#x00F6;nen w&#x00FC;rde.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-40"/>
    </children>
  </item>
  <item nodeId="node-40">
    <command xml:space="preserve">rufen</command>
    <result xml:space="preserve">(Sicherheitsausweis)&#x000A;Du h&#x00F6;rst den Stationsalarm, der die meisten Ger&#x00E4;usche &#x00FC;bert&#x00F6;nen w&#x00FC;rde.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-41"/>
    </children>
  </item>
  <item nodeId="node-41">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">Med Lab&#x000A;Du bist im Med Lab. Durch das Fenster in der Decke kannst du den Maschinenkern gr&#x00FC;n gl&#x00FC;hen sehen.&#x000A;&#x000A;Kontaminierter standing  in der N&#x00E4;he.&#x000A;&#x000A;Es scheint einer Art Videoblog auf dem Pult gespeichert zu sein.&#x000A;Nutze "Videoblog anschauen".&#x000A;&#x000A;You can also see Med Lab Luke and Krankenbett (empty) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-42"/>
    </children>
  </item>
  <item nodeId="node-42">
    <command xml:space="preserve">look kontaminierter</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-43"/>
    </children>
  </item>
  <item nodeId="node-43">
    <command xml:space="preserve">look Kontaminierter</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-44"/>
    </children>
  </item>
  <item nodeId="node-44">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-45"/>
    </children>
  </item>
  <item nodeId="node-45">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;Der Kontaminierte kommt dir ziemlich nah. Du solltest besser verschwinden.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-46"/>
    </children>
  </item>
  <item nodeId="node-46">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">Alpha-Kreuzung&#x000A;Du bist in der Alpha-Kreuzung.&#x000A;&#x000A;You can see Med Lab Luke, T&#x00FC;r zwischen Alpha Kreuzung und Alpha Beta Kreuzung, T&#x00FC;r zwischen Alpha Delta Kreuzung und Alpha Kreuzung and T&#x00FC;r zwischen Alpha Kreuzung und Dienstzimmer here.&#x000A;&#x000A;Du h&#x00F6;rst den Stationsalarm, der die meisten Ger&#x00E4;usche &#x00FC;bert&#x00F6;nen w&#x00FC;rde.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-47"/>
    </children>
  </item>
  <item nodeId="node-47">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">Med Lab&#x000A;Du bist im Med Lab. Durch das Fenster in der Decke kannst du den Maschinenkern gr&#x00FC;n gl&#x00FC;hen sehen.&#x000A;&#x000A;Kontaminierter standing  in der N&#x00E4;he.&#x000A;&#x000A;Es scheint einer Art Videoblog auf dem Pult gespeichert zu sein.&#x000A;Nutze "Videoblog anschauen".&#x000A;&#x000A;You can also see Med Lab Luke and Krankenbett (empty) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-48"/>
    </children>
  </item>
  <item nodeId="node-48">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Med Lab&#x000A;Du bist im Med Lab. Durch das Fenster in der Decke kannst du den Maschinenkern gr&#x00FC;n gl&#x00FC;hen sehen.&#x000A;&#x000A;Kontaminierter standing  in der N&#x00E4;he.&#x000A;&#x000A;Es scheint einer Art Videoblog auf dem Pult gespeichert zu sein.&#x000A;Nutze "Videoblog anschauen".&#x000A;&#x000A;You can also see Med Lab Luke and Krankenbett (empty) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-49"/>
    </children>
  </item>
  <item nodeId="node-49">
    <command xml:space="preserve">klatschen</command>
    <result xml:space="preserve">(Sicherheitsausweis)&#x000A;Der Kontaminierte kommt dir ziemlich nah. Du solltest besser verschwinden.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-50"/>
    </children>
  </item>
  <item nodeId="node-50">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">Alpha-Kreuzung&#x000A;Du bist in der Alpha-Kreuzung.&#x000A;&#x000A;You can see Med Lab Luke, T&#x00FC;r zwischen Alpha Kreuzung und Alpha Beta Kreuzung, T&#x00FC;r zwischen Alpha Delta Kreuzung und Alpha Kreuzung and T&#x00FC;r zwischen Alpha Kreuzung und Dienstzimmer here.&#x000A;&#x000A;Du h&#x00F6;rst den Stationsalarm, der die meisten Ger&#x00E4;usche &#x00FC;bert&#x00F6;nen w&#x00FC;rde.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-51"/>
    </children>
  </item>
  <item nodeId="node-51">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">Med Lab&#x000A;Du bist im Med Lab. Durch das Fenster in der Decke kannst du den Maschinenkern gr&#x00FC;n gl&#x00FC;hen sehen.&#x000A;&#x000A;Kontaminierter standing  in der N&#x00E4;he.&#x000A;&#x000A;Es scheint einer Art Videoblog auf dem Pult gespeichert zu sein.&#x000A;Nutze "Videoblog anschauen".&#x000A;&#x000A;You can also see Med Lab Luke and Krankenbett (empty) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-52"/>
    </children>
  </item>
  <item nodeId="node-52">
    <command xml:space="preserve">klatschen</command>
    <result xml:space="preserve">(Sicherheitsausweis)&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-53"/>
    </children>
  </item>
  <item nodeId="node-53">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;Der Kontaminierte kommt dir ziemlich nah. Du solltest besser verschwinden.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-54"/>
    </children>
  </item>
  <item nodeId="node-54">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">Alpha-Kreuzung&#x000A;Du bist in der Alpha-Kreuzung.&#x000A;&#x000A;You can see Med Lab Luke, T&#x00FC;r zwischen Alpha Kreuzung und Alpha Beta Kreuzung, T&#x00FC;r zwischen Alpha Delta Kreuzung und Alpha Kreuzung and T&#x00FC;r zwischen Alpha Kreuzung und Dienstzimmer here.&#x000A;&#x000A;Du h&#x00F6;rst den Stationsalarm, der die meisten Ger&#x00E4;usche &#x00FC;bert&#x00F6;nen w&#x00FC;rde.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-55">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">(first opening T&#x00FC;r zwischen Andockbucht und Hangar)&#x000A;&#x000A;Hangar&#x000A;Du bist in dem Hangar.&#x000A;&#x000A;Barry standing  in der N&#x00E4;he.&#x000A;&#x000A;You can also see Hangar-Luke, T&#x00FC;r zwischen Andockbucht und Hangar, a Spind (in which are Sicherheitsausweis, a Druha and Mobitab) and Umkleidekabine (closed) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-56"/>
      <child nodeId="node-58"/>
      <child nodeId="node-72"/>
    </children>
  </item>
  <item nodeId="node-56">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Hangar&#x000A;Du bist in dem Hangar.&#x000A;&#x000A;Barry standing  in der N&#x00E4;he.&#x000A;&#x000A;You can also see Hangar-Luke, T&#x00FC;r zwischen Andockbucht und Hangar, a Spind (in which are Sicherheitsausweis, a Druha and Mobitab) and Umkleidekabine (in which is a Raumanzug) here.&#x000A;&#x000A;TEST&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-57"/>
    </children>
  </item>
  <item nodeId="node-57">
    <command xml:space="preserve">enter umkleidekabine</command>
    <result xml:space="preserve">You get into Umkleidekabine.&#x000A;&#x000A;In Umkleidekabine you can see a Raumanzug.&#x000A;&#x000A;TEST&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-58">
    <command xml:space="preserve">take druha</command>
    <result xml:space="preserve">Ich brauche keinen Druchlufthammer.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-72">
    <command xml:space="preserve">take sa</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-73"/>
    </children>
  </item>
  <item nodeId="node-73">
    <command xml:space="preserve">benutze sa up</command>
    <result xml:space="preserve">Der Durchgang ist nun offen.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-74"/>
    </children>
  </item>
  <item nodeId="node-74">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">Gamma-Kreuzung&#x000A;Du bist in der Gamma-Kreuzung.&#x000A;&#x000A;You can see Xeno Lab Luke, Hangar-Luke, T&#x00FC;r zwischen Gamma Kreuzung und Gamma Delta Kreuzung, T&#x00FC;r zwischen Gamma Beta Kreuzung und Gamma Kreuzung, Laborkittel and Leiche here.&#x000A;&#x000A;Du h&#x00F6;rst den Stationsalarm, der die meisten Ger&#x00E4;usche &#x00FC;bert&#x00F6;nen w&#x00FC;rde.&#x000A;&#x000A;Die Luke zwischen Hangar und Gamma Kreuzung schlie&#x00DF;t sich wieder.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-75"/>
      <child nodeId="node-84"/>
    </children>
  </item>
  <item nodeId="node-75">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">Ich kann hier nicht durchgehen. Ich muss etwas finden um die Luke zu versperren.&#x000A;&#x000A;Du h&#x00F6;rst den Stationsalarm, der die meisten Ger&#x00E4;usche &#x00FC;bert&#x00F6;nen w&#x00FC;rde.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-76"/>
    </children>
  </item>
  <item nodeId="node-76">
    <command xml:space="preserve">open xeno_luke</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-77"/>
    </children>
  </item>
  <item nodeId="node-77">
    <command xml:space="preserve">open luke_xeno</command>
    <result xml:space="preserve">Ich ben&#x00F6;tige eine Art Transponder um diese T&#x00FC;r zu entsperren&#x000A;Du h&#x00F6;rst den Stationsalarm, der die meisten Ger&#x00E4;usche &#x00FC;bert&#x00F6;nen w&#x00FC;rde.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-78"/>
    </children>
  </item>
  <item nodeId="node-78">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Gamma-Kreuzung&#x000A;Du bist in der Gamma-Kreuzung.&#x000A;&#x000A;You can see Xeno Lab Luke, Hangar-Luke, T&#x00FC;r zwischen Gamma Kreuzung und Gamma Delta Kreuzung, T&#x00FC;r zwischen Gamma Beta Kreuzung und Gamma Kreuzung, Laborkittel and Leiche here.&#x000A;&#x000A;Du h&#x00F6;rst den Stationsalarm, der die meisten Ger&#x00E4;usche &#x00FC;bert&#x00F6;nen w&#x00FC;rde.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-79"/>
    </children>
  </item>
  <item nodeId="node-79">
    <command xml:space="preserve">take laborkittel</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;Du h&#x00F6;rst den Stationsalarm, der die meisten Ger&#x00E4;usche &#x00FC;bert&#x00F6;nen w&#x00FC;rde.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-80"/>
    </children>
  </item>
  <item nodeId="node-80">
    <command xml:space="preserve">open luke_xeno</command>
    <result xml:space="preserve">Ich ben&#x00F6;tige eine Art Transponder um diese T&#x00FC;r zu entsperren&#x000A;Du h&#x00F6;rst den Stationsalarm, der die meisten Ger&#x00E4;usche &#x00FC;bert&#x00F6;nen w&#x00FC;rde.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-81"/>
    </children>
  </item>
  <item nodeId="node-81">
    <command xml:space="preserve">unlock luke-xeno</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-82"/>
    </children>
  </item>
  <item nodeId="node-82">
    <command xml:space="preserve">wear laborkittel</command>
    <result xml:space="preserve">You put on Laborkittel.&#x000A;&#x000A;Du h&#x00F6;rst den Stationsalarm, der die meisten Ger&#x00E4;usche &#x00FC;bert&#x00F6;nen w&#x00FC;rde.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-83"/>
    </children>
  </item>
  <item nodeId="node-83">
    <command xml:space="preserve">open luke_xeno</command>
    <result xml:space="preserve">Mit dem Transponder im Laborkittel l&#x00E4;sst sich die Luke &#x00F6;ffnen&#x000A;You open Xeno Lab Luke.&#x000A;&#x000A;Du h&#x00F6;rst ein ohrenbet&#x00E4;ubendes Pfeifen.&#x000A;&#x000A;Du h&#x00F6;rst den Stationsalarm, der die meisten Ger&#x00E4;usche &#x00FC;bert&#x00F6;nen w&#x00FC;rde.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-84">
    <command xml:space="preserve">wear laborkittel</command>
    <result xml:space="preserve">(first taking Laborkittel)&#x000A;You put on Laborkittel.&#x000A;&#x000A;Du h&#x00F6;rst den Stationsalarm, der die meisten Ger&#x00E4;usche &#x00FC;bert&#x00F6;nen w&#x00FC;rde.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-85"/>
    </children>
  </item>
  <item nodeId="node-85">
    <command xml:space="preserve">open luke_xeno</command>
    <result xml:space="preserve">Mit dem Transponder im Laborkittel l&#x00E4;sst sich die Luke &#x00F6;ffnen&#x000A;You open Xeno Lab Luke.&#x000A;&#x000A;Du h&#x00F6;rst ein ohrenbet&#x00E4;ubendes Pfeifen.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-59">
    <command xml:space="preserve">wait 10 times</command>
    <result xml:space="preserve">I only understood you as far as wanting to wait.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-60"/>
    </children>
  </item>
  <item nodeId="node-60">
    <command xml:space="preserve">wait 10</command>
    <result xml:space="preserve">I only understood you as far as wanting to wait.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-61"/>
    </children>
  </item>
  <item nodeId="node-61">
    <command xml:space="preserve">x10 wait</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-62"/>
    </children>
  </item>
  <item nodeId="node-62">
    <command xml:space="preserve">10wait</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-63"/>
    </children>
  </item>
  <item nodeId="node-63">
    <command xml:space="preserve">10 wait</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-64"/>
    </children>
  </item>
  <item nodeId="node-64">
    <command xml:space="preserve">wait times 10</command>
    <result xml:space="preserve">I only understood you as far as wanting to wait.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-65"/>
    </children>
  </item>
  <item nodeId="node-65">
    <command xml:space="preserve">waitx10</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-66"/>
    </children>
  </item>
  <item nodeId="node-66">
    <command xml:space="preserve">wait x 10</command>
    <result xml:space="preserve">I only understood you as far as wanting to wait.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-67"/>
    </children>
  </item>
  <item nodeId="node-67">
    <command xml:space="preserve">wait(10)</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-68">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening T&#x00FC;r zwischen Andockbucht und Kommunkationsbasis)&#x000A;Ich ben&#x00F6;tige einen Raumanzug um hier durch zu gehen&#x000A;TEST&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-69"/>
    </children>
  </item>
  <item nodeId="node-69">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">(first opening T&#x00FC;r zwischen Andockbucht und Hangar)&#x000A;&#x000A;Hangar&#x000A;Du bist in dem Hangar.&#x000A;&#x000A;Barry standing  in der N&#x00E4;he.&#x000A;&#x000A;You can also see Hangar-Luke, T&#x00FC;r zwischen Andockbucht und Hangar, a Spind (in which are Sicherheitsausweis, a Druha and Mobitab) and Umkleidekabine (closed) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-70"/>
    </children>
  </item>
  <item nodeId="node-70">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Hangar&#x000A;Du bist in dem Hangar.&#x000A;&#x000A;Barry standing  in der N&#x00E4;he.&#x000A;&#x000A;You can also see Hangar-Luke, T&#x00FC;r zwischen Andockbucht und Hangar, a Spind (in which are Sicherheitsausweis, a Druha and Mobitab) and Umkleidekabine (closed) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-71"/>
    </children>
  </item>
  <item nodeId="node-71">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">Andockbucht&#x000A;Du bist in der Andockbucht.&#x000A;&#x000A;You can see T&#x00FC;r zwischen Andockbucht und Hangar, T&#x00FC;r zwischen Andockbucht und Kommunkationsbasis and Raumf&#x00E4;hre (in which are Antigravitationsgreifer and Palette) here.&#x000A;&#x000A;TEST&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
</Skein>
