<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-1">
  <generator>Windows Inform 7 6M62</generator>
  <activeNode nodeId="node-96"/>
  <item nodeId="node-1">
    <command xml:space="preserve">Lupus</command>
    <result xml:space="preserve">Lupus&#x000A;An Interactive Fiction by Gruppe 8&#x000A;Release 1 / Serial number 180523 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Hangar&#x000A;Du bist in dem Hangar.&#x000A;&#x000A;You can see Hangar-Luke, T&#x00FC;r zwischen Andockbucht und Hangar, Sicherheitsausweis, Barry and Blinkender_Knopf here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Lupus&#x000A;An Interactive Fiction by Gruppe 8&#x000A;Release 1 / Serial number 180523 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Hangar&#x000A;Du bist in dem Hangar.&#x000A;&#x000A;You can see Hangar-Luke, T&#x00FC;r zwischen Andockbucht und Hangar, Sicherheitsausweis, Barry and Blinkender_Knopf here.&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-2"/>
      <child nodeId="node-6"/>
      <child nodeId="node-31"/>
      <child nodeId="node-36"/>
      <child nodeId="node-40"/>
      <child nodeId="node-62"/>
      <child nodeId="node-78"/>
      <child nodeId="node-84"/>
    </children>
  </item>
  <item nodeId="node-2">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">(first opening T&#x00FC;r zwischen Andockbucht und Hangar)&#x000A;&#x000A;Hangar&#x000A;Du bist in dem Hangar.&#x000A;&#x000A;You can see Hangar-Luke, T&#x00FC;r zwischen Andockbucht und Hangar and Sicherheitsausweis here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-3"/>
    </children>
  </item>
  <item nodeId="node-3">
    <command xml:space="preserve">take sa</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-4"/>
    </children>
  </item>
  <item nodeId="node-4">
    <command xml:space="preserve">be sa u</command>
    <result xml:space="preserve">Der Durchgang ist nun offen.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-5"/>
    </children>
  </item>
  <item nodeId="node-5">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">Gamma-Kreuzung&#x000A;Du bist in der Gamma-Kreuzung.&#x000A;&#x000A;You can see Xeno Lab Luke, Hangar-Luke, two T&#x00FC;r_Sicherheits, Laborkittel and Leiche here.&#x000A;&#x000A;Die Luke zwischen Hangar und Gamma Kreuzung schlie&#x00DF;t sich wieder.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-6">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-7"/>
      <child nodeId="node-28"/>
    </children>
  </item>
  <item nodeId="node-7">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-8"/>
      <child nodeId="node-10"/>
      <child nodeId="node-12"/>
    </children>
  </item>
  <item nodeId="node-8">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">(first opening T&#x00FC;r zwischen Andockbucht und Hangar)&#x000A;&#x000A;Hangar&#x000A;Du bist in dem Hangar.&#x000A;&#x000A;You can see Hangar-Luke, T&#x00FC;r zwischen Andockbucht und Hangar, Sicherheitsausweis, Percy, Barry and Blinkender_Knopf here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-9"/>
    </children>
  </item>
  <item nodeId="node-9">
    <command xml:space="preserve">push Blinkender_Knopf</command>
    <result xml:space="preserve">TEST&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-10">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">(first opening T&#x00FC;r zwischen Andockbucht und Hangar)&#x000A;&#x000A;Andockbucht&#x000A;Du bist in der Andockbucht.&#x000A;&#x000A;You can see T&#x00FC;r zwischen Andockbucht und Kommunkationsbasis and T&#x00FC;r zwischen Andockbucht und Hangar here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">(first opening T&#x00FC;r zwischen Andockbucht und Hangar)&#x000A;&#x000A;Andockbucht&#x000A;Du bist in der Andockbucht.&#x000A;&#x000A;You can see T&#x00FC;r zwischen Andockbucht und Kommunkationsbasis and T&#x00FC;r zwischen Andockbucht und Hangar here.&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-11"/>
    </children>
  </item>
  <item nodeId="node-11">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening T&#x00FC;r zwischen Andockbucht und Kommunkationsbasis)&#x000A;&#x000A;Kommunikationsbasis&#x000A;Du bist in der Kommunikationsbasis&#x000A;&#x000A;You can see T&#x00FC;r zwischen Andockbucht und Kommunkationsbasis here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">(first opening T&#x00FC;r zwischen Andockbucht und Kommunkationsbasis)&#x000A;&#x000A;Kommunikationsbasis&#x000A;Du bist in der Kommunikationsbasis&#x000A;&#x000A;You can see T&#x00FC;r zwischen Andockbucht und Kommunkationsbasis here.&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-12">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-13"/>
    </children>
  </item>
  <item nodeId="node-13">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-14"/>
    </children>
  </item>
  <item nodeId="node-14">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">(first opening T&#x00FC;r zwischen Andockbucht und Hangar)&#x000A;&#x000A;Andockbucht&#x000A;Du bist in der Andockbucht.&#x000A;&#x000A;You can see T&#x00FC;r zwischen Andockbucht und Kommunkationsbasis and T&#x00FC;r zwischen Andockbucht und Hangar here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-15"/>
    </children>
  </item>
  <item nodeId="node-15">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening T&#x00FC;r zwischen Andockbucht und Kommunkationsbasis)&#x000A;&#x000A;Kommunikationsbasis&#x000A;Du bist in der Kommunikationsbasis&#x000A;&#x000A;You can see Luke zwischen KommunikationsModul und Gamma Delta Korridor. and T&#x00FC;r zwischen Andockbucht und Kommunkationsbasis here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-16"/>
    </children>
  </item>
  <item nodeId="node-16">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">Sauerstoffabfall im &#x00E4;u&#x00DF;eren Ring&#x000A;(first opening Luke zwischen KommunikationsModul und Gamma Delta Korridor.)&#x000A;&#x000A;Gamma-Delta-Korridor&#x000A;Du bist in der Gamma-Delta-Korridor.&#x000A;&#x000A;You can see Luke zwischen KommunikationsModul und Gamma Delta Korridor., T&#x00FC;r zwischen Gamma Delta Kreuzung und Delta Kreuzung, T&#x00FC;r zwischen Gamma Kreuzung und Gamma Delta Kreuzung and Hebel here.&#x000A;&#x000A;Der Sauerstoff reicht noch 7 Z&#x00FC;ge.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-17"/>
    </children>
  </item>
  <item nodeId="node-17">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">Kommunikationsbasis&#x000A;Du bist in der Kommunikationsbasis&#x000A;&#x000A;You can see Luke zwischen KommunikationsModul und Gamma Delta Korridor. and T&#x00FC;r zwischen Andockbucht und Kommunkationsbasis here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-18"/>
    </children>
  </item>
  <item nodeId="node-18">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Kommunikationsbasis&#x000A;Du bist in der Kommunikationsbasis&#x000A;&#x000A;You can see Luke zwischen KommunikationsModul und Gamma Delta Korridor. and T&#x00FC;r zwischen Andockbucht und Kommunkationsbasis here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-19"/>
    </children>
  </item>
  <item nodeId="node-19">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-20"/>
    </children>
  </item>
  <item nodeId="node-20">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">Sauerstoffabfall im &#x00E4;u&#x00DF;eren Ring&#x000A;Gamma-Delta-Korridor&#x000A;Du bist in der Gamma-Delta-Korridor.&#x000A;&#x000A;You can see Luke zwischen KommunikationsModul und Gamma Delta Korridor., T&#x00FC;r zwischen Gamma Delta Kreuzung und Delta Kreuzung, T&#x00FC;r zwischen Gamma Kreuzung und Gamma Delta Kreuzung and Hebel here.&#x000A;&#x000A;Der Sauerstoff reicht noch 6 Z&#x00FC;ge.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-21"/>
    </children>
  </item>
  <item nodeId="node-21">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening T&#x00FC;r zwischen Gamma Delta Kreuzung und Delta Kreuzung)&#x000A;It seems to be locked.&#x000A;&#x000A;Der Sauerstoff reicht noch 5 Z&#x00FC;ge.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-22"/>
    </children>
  </item>
  <item nodeId="node-22">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening T&#x00FC;r zwischen Gamma Delta Kreuzung und Delta Kreuzung)&#x000A;It seems to be locked.&#x000A;&#x000A;Der Sauerstoff reicht noch 4 Z&#x00FC;ge.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-23"/>
    </children>
  </item>
  <item nodeId="node-23">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening T&#x00FC;r zwischen Gamma Delta Kreuzung und Delta Kreuzung)&#x000A;It seems to be locked.&#x000A;&#x000A;Der Sauerstoff reicht noch 3 Z&#x00FC;ge.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-24"/>
    </children>
  </item>
  <item nodeId="node-24">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">Kommunikationsbasis&#x000A;Du bist in der Kommunikationsbasis&#x000A;&#x000A;You can see Luke zwischen KommunikationsModul und Gamma Delta Korridor. and T&#x00FC;r zwischen Andockbucht und Kommunkationsbasis here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-25"/>
    </children>
  </item>
  <item nodeId="node-25">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">Sauerstoffabfall im &#x00E4;u&#x00DF;eren Ring&#x000A;Gamma-Delta-Korridor&#x000A;Du bist in der Gamma-Delta-Korridor.&#x000A;&#x000A;You can see Luke zwischen KommunikationsModul und Gamma Delta Korridor., T&#x00FC;r zwischen Gamma Delta Kreuzung und Delta Kreuzung, T&#x00FC;r zwischen Gamma Kreuzung und Gamma Delta Kreuzung and Hebel here.&#x000A;&#x000A;Der Sauerstoff reicht noch 2 Z&#x00FC;ge.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-26"/>
    </children>
  </item>
  <item nodeId="node-26">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening T&#x00FC;r zwischen Gamma Kreuzung und Gamma Delta Kreuzung)&#x000A;It seems to be locked.&#x000A;&#x000A;Der Sauerstoff reicht noch 1 Z&#x00FC;ge.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-27"/>
    </children>
  </item>
  <item nodeId="node-27">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;Der Sauerstoff reicht noch 0 Z&#x00FC;ge.&#x000A;Der Sauerstoff ist dir ausgegangen.&#x000A;&#x000A;&#x000A;&#x000A;    *** The End ***&#x000A;&#x000A;&#x000A;&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-28">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-29"/>
    </children>
  </item>
  <item nodeId="node-29">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Kommunikationsbasis&#x000A;Du bist in der Kommunikationsbasis&#x000A;&#x000A;You can see T&#x00FC;r zwischen Andockbucht und Kommunkationsbasis here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-30"/>
    </children>
  </item>
  <item nodeId="node-30">
    <command xml:space="preserve">look T&#x00DC;R_KommunikationsModulZUGammaDeltaKorridor</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-31">
    <command xml:space="preserve">look kontaminierter</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-32"/>
    </children>
  </item>
  <item nodeId="node-32">
    <command xml:space="preserve">look kontaminierterPercy</command>
    <result xml:space="preserve">You see nothing special about Kontaminierter.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-33"/>
    </children>
  </item>
  <item nodeId="node-33">
    <command xml:space="preserve">look KontaminierterPercy</command>
    <result xml:space="preserve">You see nothing special about Kontaminierter.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-34"/>
    </children>
  </item>
  <item nodeId="node-34">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;Der Kontaminierte kommt dir ziemlich nah. Du solltest besser verschwinden.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-35"/>
    </children>
  </item>
  <item nodeId="node-35">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;GAME OVER&#x000A;&#x000A;&#x000A;    *** The End ***&#x000A;&#x000A;&#x000A;&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-36">
    <command xml:space="preserve">push Blinkender_Knopf</command>
    <result xml:space="preserve">TEST&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-37"/>
    </children>
  </item>
  <item nodeId="node-37">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Hangar&#x000A;Du bist in dem Hangar.&#x000A;&#x000A;You can see Kontaminierter, Hangar-Luke, T&#x00FC;r zwischen Andockbucht und Hangar, Sicherheitsausweis and Blinkender_Knopf here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-38"/>
    </children>
  </item>
  <item nodeId="node-38">
    <command xml:space="preserve">look self</command>
    <result xml:space="preserve">As good-looking as ever.&#x000A;&#x000A;Der Kontaminierte kommt dir ziemlich nah. Du solltest besser verschwinden.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-39"/>
    </children>
  </item>
  <item nodeId="node-39">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Hangar&#x000A;Du bist in dem Hangar.&#x000A;&#x000A;You can see Kontaminierter, Hangar-Luke, T&#x00FC;r zwischen Andockbucht und Hangar, Sicherheitsausweis and Blinkender_Knopf here.&#x000A;&#x000A;GAME OVER&#x000A;&#x000A;&#x000A;    *** The End ***&#x000A;&#x000A;&#x000A;&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-40">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">(first opening Hangar-Luke)&#x000A;It seems to be locked.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-41"/>
      <child nodeId="node-50"/>
    </children>
  </item>
  <item nodeId="node-41">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-42"/>
    </children>
  </item>
  <item nodeId="node-42">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-43"/>
    </children>
  </item>
  <item nodeId="node-43">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening T&#x00FC;r zwischen Andockbucht und Kommunkationsbasis)&#x000A;&#x000A;Andockbucht&#x000A;Du bist in der Andockbucht.&#x000A;&#x000A;You can see T&#x00FC;r zwischen Andockbucht und Kommunkationsbasis and T&#x00FC;r zwischen Andockbucht und Hangar here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-44"/>
    </children>
  </item>
  <item nodeId="node-44">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Kommunikationsbasis&#x000A;Du bist in der Kommunikationsbasis&#x000A;&#x000A;You can see T&#x00FC;r zwischen Andockbucht und Kommunkationsbasis here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-45"/>
    </children>
  </item>
  <item nodeId="node-45">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-46"/>
    </children>
  </item>
  <item nodeId="node-46">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Antennen Array&#x000A;Du bist im Antennen Array raum.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-47"/>
    </children>
  </item>
  <item nodeId="node-47">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Kommunikationsbasis&#x000A;Du bist in der Kommunikationsbasis&#x000A;&#x000A;You can see T&#x00FC;r zwischen Andockbucht und Kommunkationsbasis here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-48"/>
    </children>
  </item>
  <item nodeId="node-48">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Hilfsgenerator&#x000A;Du bist im Hilfsgenerator Raum.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-49"/>
    </children>
  </item>
  <item nodeId="node-49">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-50">
    <command xml:space="preserve">open hangar-luke</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-51"/>
    </children>
  </item>
  <item nodeId="node-51">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">Sicherheitsausweis: Taken.&#x000A;Blinkender_Knopf: Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-52"/>
    </children>
  </item>
  <item nodeId="node-52">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">(first opening Hangar-Luke)&#x000A;It seems to be locked.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-53"/>
    </children>
  </item>
  <item nodeId="node-53">
    <command xml:space="preserve">unlock</command>
    <result xml:space="preserve">What do you want to unlock?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-54"/>
    </children>
  </item>
  <item nodeId="node-54">
    <command xml:space="preserve">hangar-luke</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-55"/>
    </children>
  </item>
  <item nodeId="node-55">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Hangar&#x000A;Du bist in dem Hangar.&#x000A;&#x000A;You can see Hangar-Luke, T&#x00FC;r zwischen Andockbucht und Hangar and Barry here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-56"/>
    </children>
  </item>
  <item nodeId="node-56">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">(first opening Hangar-Luke)&#x000A;It seems to be locked.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-57"/>
    </children>
  </item>
  <item nodeId="node-57">
    <command xml:space="preserve">open hangar-luke</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-58"/>
    </children>
  </item>
  <item nodeId="node-58">
    <command xml:space="preserve">open Luke_HangarZUGammaKreuz </command>
    <result xml:space="preserve">It seems to be locked.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-59"/>
    </children>
  </item>
  <item nodeId="node-59">
    <command xml:space="preserve">unlock Luke_HangarZUGammaKreuz </command>
    <result xml:space="preserve">What do you want to unlock Hangar-Luke with?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-60"/>
    </children>
  </item>
  <item nodeId="node-60">
    <command xml:space="preserve">sicherheitsausweis</command>
    <result xml:space="preserve">That doesn't seem to fit the lock.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-61"/>
    </children>
  </item>
  <item nodeId="node-61">
    <command xml:space="preserve">inventory</command>
    <result xml:space="preserve">You are carrying:&#x000A;  Blinkender_Knopf&#x000A;  Sicherheitsausweis&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-62">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">Sauerstoffabfall im &#x00E4;u&#x00DF;eren Ring&#x000A;(first opening T&#x00FC;r zwischen Andockbucht und Hangar)&#x000A;&#x000A;Andockbucht&#x000A;Du bist in der Andockbucht.&#x000A;&#x000A;You can see T&#x00FC;r zwischen Andockbucht und Kommunkationsbasis and T&#x00FC;r zwischen Andockbucht und Hangar here.&#x000A;&#x000A;Der Sauerstoff reicht noch 7 Z&#x00FC;ge.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-63"/>
      <child nodeId="node-70"/>
    </children>
  </item>
  <item nodeId="node-63">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Andockbucht&#x000A;Du bist in der Andockbucht.&#x000A;&#x000A;You can see T&#x00FC;r zwischen Andockbucht und Kommunkationsbasis and T&#x00FC;r zwischen Andockbucht und Hangar here.&#x000A;&#x000A;Der Sauerstoff reicht noch 6 Z&#x00FC;ge.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-64"/>
    </children>
  </item>
  <item nodeId="node-64">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Andockbucht&#x000A;Du bist in der Andockbucht.&#x000A;&#x000A;You can see T&#x00FC;r zwischen Andockbucht und Kommunkationsbasis and T&#x00FC;r zwischen Andockbucht und Hangar here.&#x000A;&#x000A;Der Sauerstoff reicht noch 5 Z&#x00FC;ge.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-65"/>
    </children>
  </item>
  <item nodeId="node-65">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Andockbucht&#x000A;Du bist in der Andockbucht.&#x000A;&#x000A;You can see T&#x00FC;r zwischen Andockbucht und Kommunkationsbasis and T&#x00FC;r zwischen Andockbucht und Hangar here.&#x000A;&#x000A;Der Sauerstoff reicht noch 4 Z&#x00FC;ge.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-66"/>
    </children>
  </item>
  <item nodeId="node-66">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Andockbucht&#x000A;Du bist in der Andockbucht.&#x000A;&#x000A;You can see T&#x00FC;r zwischen Andockbucht und Kommunkationsbasis and T&#x00FC;r zwischen Andockbucht und Hangar here.&#x000A;&#x000A;Der Sauerstoff reicht noch 3 Z&#x00FC;ge.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-67"/>
    </children>
  </item>
  <item nodeId="node-67">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Andockbucht&#x000A;Du bist in der Andockbucht.&#x000A;&#x000A;You can see T&#x00FC;r zwischen Andockbucht und Kommunkationsbasis and T&#x00FC;r zwischen Andockbucht und Hangar here.&#x000A;&#x000A;Der Sauerstoff reicht noch 2 Z&#x00FC;ge.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-68"/>
    </children>
  </item>
  <item nodeId="node-68">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Andockbucht&#x000A;Du bist in der Andockbucht.&#x000A;&#x000A;You can see T&#x00FC;r zwischen Andockbucht und Kommunkationsbasis and T&#x00FC;r zwischen Andockbucht und Hangar here.&#x000A;&#x000A;Der Sauerstoff reicht noch 1 Z&#x00FC;ge.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-69"/>
    </children>
  </item>
  <item nodeId="node-69">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Andockbucht&#x000A;Du bist in der Andockbucht.&#x000A;&#x000A;You can see T&#x00FC;r zwischen Andockbucht und Kommunkationsbasis and T&#x00FC;r zwischen Andockbucht und Hangar here.&#x000A;&#x000A;Der Sauerstoff reicht noch 0 Z&#x00FC;ge.&#x000A;Der Sauerstoff ist dir ausgegangen.&#x000A;&#x000A;&#x000A;&#x000A;    *** The End ***&#x000A;&#x000A;&#x000A;&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-70">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening T&#x00FC;r zwischen Andockbucht und Kommunkationsbasis)&#x000A;&#x000A;Kommunikationsbasis&#x000A;Du bist in der Kommunikationsbasis&#x000A;&#x000A;You can see Luke zwischen KommunikationsModul und Gamma Delta Korridor. and T&#x00FC;r zwischen Andockbucht und Kommunkationsbasis here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-71"/>
    </children>
  </item>
  <item nodeId="node-71">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Andockbucht&#x000A;Du bist in der Andockbucht.&#x000A;&#x000A;You can see T&#x00FC;r zwischen Andockbucht und Kommunkationsbasis and T&#x00FC;r zwischen Andockbucht und Hangar here.&#x000A;&#x000A;Der Sauerstoff reicht noch 6 Z&#x00FC;ge.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-72"/>
    </children>
  </item>
  <item nodeId="node-72">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">Hangar&#x000A;Du bist in dem Hangar.&#x000A;&#x000A;You can see T&#x00FC;r zwischen Andockbucht und Hangar, Hangar-Luke, Sicherheitsausweis, Barry and Blinkender_Knopf here.&#x000A;&#x000A;Der Sauerstoff reicht noch 5 Z&#x00FC;ge.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-73"/>
    </children>
  </item>
  <item nodeId="node-73">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Hangar&#x000A;Du bist in dem Hangar.&#x000A;&#x000A;You can see T&#x00FC;r zwischen Andockbucht und Hangar, Hangar-Luke, Sicherheitsausweis, Barry and Blinkender_Knopf here.&#x000A;&#x000A;Der Sauerstoff reicht noch 4 Z&#x00FC;ge.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-74"/>
    </children>
  </item>
  <item nodeId="node-74">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Hangar&#x000A;Du bist in dem Hangar.&#x000A;&#x000A;You can see T&#x00FC;r zwischen Andockbucht und Hangar, Hangar-Luke, Sicherheitsausweis, Barry and Blinkender_Knopf here.&#x000A;&#x000A;Der Sauerstoff reicht noch 3 Z&#x00FC;ge.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-75"/>
    </children>
  </item>
  <item nodeId="node-75">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Hangar&#x000A;Du bist in dem Hangar.&#x000A;&#x000A;You can see T&#x00FC;r zwischen Andockbucht und Hangar, Hangar-Luke, Sicherheitsausweis, Barry and Blinkender_Knopf here.&#x000A;&#x000A;Der Sauerstoff reicht noch 2 Z&#x00FC;ge.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-76"/>
    </children>
  </item>
  <item nodeId="node-76">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Hangar&#x000A;Du bist in dem Hangar.&#x000A;&#x000A;You can see T&#x00FC;r zwischen Andockbucht und Hangar, Hangar-Luke, Sicherheitsausweis, Barry and Blinkender_Knopf here.&#x000A;&#x000A;Der Sauerstoff reicht noch 1 Z&#x00FC;ge.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-77"/>
    </children>
  </item>
  <item nodeId="node-77">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Hangar&#x000A;Du bist in dem Hangar.&#x000A;&#x000A;You can see T&#x00FC;r zwischen Andockbucht und Hangar, Hangar-Luke, Sicherheitsausweis, Barry and Blinkender_Knopf here.&#x000A;&#x000A;Der Sauerstoff reicht noch 0 Z&#x00FC;ge.&#x000A;Der Sauerstoff ist dir ausgegangen.&#x000A;&#x000A;&#x000A;&#x000A;    *** The End ***&#x000A;&#x000A;&#x000A;&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-78">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-79"/>
    </children>
  </item>
  <item nodeId="node-79">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">TEST&#x000A;(first opening T&#x00FC;r zwischen Andockbucht und Hangar)&#x000A;&#x000A;Andockbucht&#x000A;Du bist in der Andockbucht.&#x000A;&#x000A;You can see T&#x00FC;r zwischen Andockbucht und Kommunkationsbasis and T&#x00FC;r zwischen Andockbucht und Hangar here.&#x000A;&#x000A;true&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-80"/>
    </children>
  </item>
  <item nodeId="node-80">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening T&#x00FC;r zwischen Andockbucht und Kommunkationsbasis)&#x000A;&#x000A;Kommunikationsbasis&#x000A;Du bist in der Kommunikationsbasis&#x000A;&#x000A;You can see T&#x00FC;r zwischen Andockbucht und Kommunkationsbasis here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-81"/>
    </children>
  </item>
  <item nodeId="node-81">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Andockbucht&#x000A;Du bist in der Andockbucht.&#x000A;&#x000A;You can see T&#x00FC;r zwischen Andockbucht und Kommunkationsbasis and T&#x00FC;r zwischen Andockbucht und Hangar here.&#x000A;&#x000A;true&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-82"/>
    </children>
  </item>
  <item nodeId="node-82">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Kommunikationsbasis&#x000A;Du bist in der Kommunikationsbasis&#x000A;&#x000A;You can see T&#x00FC;r zwischen Andockbucht und Kommunkationsbasis here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-83"/>
    </children>
  </item>
  <item nodeId="node-83">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Kommunikationsbasis&#x000A;Du bist in der Kommunikationsbasis&#x000A;&#x000A;You can see T&#x00FC;r zwischen Andockbucht und Kommunkationsbasis here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-84">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Hangar&#x000A;Du bist in dem Hangar.&#x000A;&#x000A;You can see Hangar-Luke, T&#x00FC;r zwischen Andockbucht und Hangar, Sicherheitsausweis, Barry and Blinkender_Knopf here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Hangar&#x000A;Du bist in dem Hangar.&#x000A;&#x000A;You can see Hangar-Luke, T&#x00FC;r zwischen Andockbucht und Hangar, Sicherheitsausweis, Barry and Blinkender_Knopf here.&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-85"/>
    </children>
  </item>
  <item nodeId="node-85">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Hangar&#x000A;Du bist in dem Hangar.&#x000A;&#x000A;You can see Hangar-Luke, T&#x00FC;r zwischen Andockbucht und Hangar, Sicherheitsausweis, Barry and Blinkender_Knopf here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-86"/>
    </children>
  </item>
  <item nodeId="node-86">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Hangar&#x000A;Du bist in dem Hangar.&#x000A;&#x000A;You can see Hangar-Luke, T&#x00FC;r zwischen Andockbucht und Hangar, Sicherheitsausweis, Barry and Blinkender_Knopf here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-87"/>
    </children>
  </item>
  <item nodeId="node-87">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Hangar&#x000A;Du bist in dem Hangar.&#x000A;&#x000A;You can see Hangar-Luke, T&#x00FC;r zwischen Andockbucht und Hangar, Sicherheitsausweis, Barry and Blinkender_Knopf here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-88"/>
    </children>
  </item>
  <item nodeId="node-88">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-89"/>
    </children>
  </item>
  <item nodeId="node-89">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-90"/>
    </children>
  </item>
  <item nodeId="node-90">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-91"/>
    </children>
  </item>
  <item nodeId="node-91">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-92"/>
    </children>
  </item>
  <item nodeId="node-92">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-93"/>
    </children>
  </item>
  <item nodeId="node-93">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-94"/>
    </children>
  </item>
  <item nodeId="node-94">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-95"/>
    </children>
  </item>
  <item nodeId="node-95">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-96"/>
    </children>
  </item>
  <item nodeId="node-96">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
</Skein>
